ManifestFileVersion: 0
CRC: 2381876991
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ca97c61347eaad35f3f861d6cd9a46c3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5eb2ee55cf120b3f8013eb34878f2f2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84f3cf4ddc16ecb4eab96ac169e6a1c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Capsule1.prefab
- Assets/Prefabs/Bullet.prefab
- Assets/Prefabs/Capsule2.prefab
Dependencies: []
