ManifestFileVersion: 0
CRC: 2559080186
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50a2afbab9e3415ee9f0dd9d896a12f0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7525751616f2a5666becf6e4a3135a00
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84f3cf4ddc16ecb4eab96ac169e6a1c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cube2.prefab
- Assets/Prefabs/Cube1.prefab
- Assets/Prefabs/Rectangle.prefab
Dependencies: []
