ManifestFileVersion: 0
CRC: 2756338324
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0a5e1fe91a1b055bfa508d3f9c0dd2e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5eb2ee55cf120b3f8013eb34878f2f2d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 84f3cf4ddc16ecb4eab96ac169e6a1c6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Cylinder2.prefab
- Assets/Prefabs/Sphere.prefab
- Assets/Prefabs/Cylinder1.prefab
Dependencies: []
